This is the interface of the program.


   > Learn
   . Play
   . Leaderboard
   . Settings
   . Credits         . Language
   . Exit              English




_Main menu
      _       _          ______                                 #######
     / |     / |        |_.  __| _   _    ___     ____     ___  #######
    /  |   _)  |   ___    | |   | \_/ |  /   \   / __ \ /\/ __) #######
   / # |  /    |  /   \   | |   \     / |  ___) |  ___/ |  /    #######
  / /| | ( (_) | ( (_) )  | |   _\   /  | (     | (___  | |     #######
 /_/ |_|  \___/   \_____\ |_|  |____/   |_|      \____/ |_|     #######








 [ Less ] [ Learn ] [ Play ] [ Leaderboard ] [ Settings] [ Credits ] [ Exit ] [ More ]








 
