This is the interface of the program.


   > Learn
   . Play
   . Leaderboard
   . Settings
   . Credits         . Language
   . Exit              English




_Main menu
      _       _          _____                                  #######
     / |     / |        (_   _)  _   _    ___     ____     ___  #######
    /  |   _)  |   ___    | |   ( \_/ )  /   \   / __ \ /\/ __) #######
   / - |  /    |  /   \   | |    \   /  | (_) ) /  ___/ |  /    #######
  / /| | ( (_) | ( (_) )  | |    _) /   |  __/  \ (___  | |     #######
 /_/ |_|  \___/   \_____\ |_|   (__/    |_(      \____) |_|     #######








 [ Less ] [ Learn ] [ Play ] [ Leaderboard ] [ Settings] [ Credits ] [ Exit ] [ More ]








 
