-------------------------------------------------------------------------------
--                                                                           --
--                          A D A T Y P E R . G P R                          --
--                                                                           --
--                              A D A T Y P E R                              --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--   Copyright (c) 2020-2022 José Antonio Verde Jiménez All Rights Reserved  --
-------------------------------------------------------------------------------
-- This file is part of adatyper.                                            --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

-- This file is inspired by the alire gpr file template.
project AdaTyper is
   
   --------------
   -- EXTERNAL --
   --------------
   -- These are variables set by the user.
   
   type OS_Kind is ("linux", "windows");
   Operating_System : Os_Kind := External ("ADATYPER_OPERATING_SYSTEM",
                                           "linux");

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks   : Enabled_Kind := External ("ADATYPER_COMPILE_CHECKS",
                                                "enabled");
   Runtime_Checks   : Enabled_Kind := External ("ADATYPER_RUNTIME_CHECKS",
                                                "disabled");
   Style_Checks     : Enabled_Kind := External ("ADATYPER_STYLE_CHECKS",
                                                "enabled");
   Contracts_Checks : Enabled_Kind := External ("ADATYPER_CONTRACTS",
                                                "enabled");
   Ansi_Compliant   : Enabled_Kind := External ("ADATYPER_ANSI_COMPLIANCE",
                                                "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("ADATYPER_BUILD_MODE", "debug");


   type On_Off_Kind is ("on", "off");
   Alire_Built      : On_Off_Kind  := External ("ADATYPER_ALIRE_BUILT",
                                                "off");

   -------------
   -- PROJECT --
   -------------

   -- The only language used in this project (so far) is Ada. Except for some
   -- bash files. We also use a driver written in C for windows.
   case Operating_System is
      when "windows" =>
         for Languages     use ("Ada", "C");
      when others =>
         for Languages     use ("Ada");
   end case;

   -- Ansi compliance, there are different kind of compilations depending
   -- whether it's compiled to an ansi-compliant or non-ansi-compliant terminal
   -- or console.
   --
   -- Also, it will change depending on whether it allows utf-8 or not.
   Ansi_Dir := "";
   Encoding_Dir := "";
   case Operating_System is
      when "windows" =>
         Encoding_Dir := "src\ascii";
         case Ansi_Compliant is
            when "enabled" =>
               Ansi_Dir := "src\ansi-compliant";
            when others =>
               Ansi_Dir := "src\non-ansi-compliant";
            end case;
      when others =>
         Encoding_Dir := "src/utf-8";
         case Ansi_Compliant is
            when "enabled" =>
               Ansi_Dir := "src/ansi-compliant";
            when others =>
               Ansi_Dir := "Posix non-ansi-compliant terminal are not " &
                           "supported";
         end case;
   end case;

   -- The source directories depend on the operating system, because there are
   -- to get the size of the terminal some C functions are used.
   Prefix := "";
   case Operating_System is
      when "windows" =>
         for Source_Dirs   use ("src",
                                "src\windows",
                                Ansi_Dir,
                                Encoding_Dir);
         Prefix := "alire\build\";
      when others =>
         for Source_Dirs   use ("src",
                                "src/posix",
                                Ansi_Dir,
                                Encoding_Dir);
         Prefix := "alire/build/";
   end case;

   case Alire_Built is
      when "on" =>
         Prefix := "";
      when others =>
         null;
   end case;

   -- The object directory where all the objects, ali and temporary files will
   -- be stored.
   for Object_Dir          use  Prefix & "obj-" & Operating_System;

   -- The directory where the executable will be found.
   for Exec_Dir            use  Prefix & "bin";

   -- The files that will be converted into executables.
   for Main                use ("main.adb");

   -- This tells gprbuild to build missing directories.
   for Create_Missing_Dirs use "True";


   
   --------------
   -- SWITCHES --
   --------------
   -- Depending on the options we select some switches.

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
            ("-gnatwa",    -- All warnings
             "-gnatwM",    -- Remove the warning for assigned but not used
                           -- because many functions return things that aren't
                           -- needed at all.
             "-gnatVa",    -- All validity checks
             "-gnatwe");   -- All warnings as errors
      when others =>
         null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" =>
         null;
      when others =>
         Runtime_Checks_Switches :=
            ("-gnatp");    -- Suppress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         -- TODO: Fill this.
         Style_Checks_Switches :=
            ("-gnaty3"  &  -- Check indentation
             "a"        &  -- Check attribute casing 
            "");
        --    ("-gnatyg",    -- GNAT Style Checks
        --     "-gnaty-d",   -- Disable no DOS line terminators
        --    "-gnatyM79",  -- Maximum line length
        --    "-gnatyO");   -- Overriding subprograms explicitly marked as such
      when others =>
         null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
            ("-gnata");     -- Enable assertions and contracts
      when others =>
         null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches :=
            ("-O3",              -- Optimization
             "-gnatn");          -- Enable inlining
      when "debug" =>
         Build_Switches :=
            ("-g",         -- Debug info
             "-Og",        -- No optimizations
             "-gnatv",     -- Verbose mode. Full error output with source lines
                           -- to stdout.
             "-gnatf",     -- Full errors. Verbose details, all undefined
                           -- references.
             "-gnatd7");   -- Suppress timestamps.
   end case;


   Linker_Switches := ();
   case Operating_System is
      when "windows" =>
         null;
      when others =>
         case Build_Mode is
            when "debug" =>
               Linker_Switches := ("-lgmem");
            when others =>
               null;
         end case;
   end case;

   
   --------------
   -- PACKAGES --
   --------------
   -- Finally we wrap everything up and apply the changes.

   package Builder is
      -- We change the name of the main executable.
      for Executable ("main.adb") use "adatyper";
   end Builder;


   package Compiler is
      for Switches ("Ada") use
         Compile_Checks_Switches &
         Build_Switches          &
         Runtime_Checks_Switches &
         Style_Checks_Switches   &
         Contracts_Switches      &
         ("-gnatQ"); -- Don't quit. Generate ALI and tree files even if there
                     -- are illegalities.
   end Compiler;


   package Linker is
      for Switches ("Ada") use
         Linker_Switches &
         ("-Wl,--gc-sections"); -- Remove unused sections
   end Linker;


   package Binder is
      for Switches ("Ada") use ("-Es"); -- Symbolic traceback.
   end Binder;

   package Documentation is
      -- To build the documentation:
      --    `gnatdoc -bplwPadatyper --enable-build'
      for Documentation_Dir use Prefix & "docs";
   end Documentation;


   package Naming is
      -- The file names are in lower case.
      for Casing use "lowercase";

      -- This tells to replace the dashes `-' in names with dots when using dot
      -- notation, e.g:
      --    parent-child.adb -> Parent.Child
      for Dot_Replacement use "-";
      
      -- The specification files' extension is `.ads'.
      for Spec_Suffix ("Ada") use ".ads";

      -- The implementation files' extension is `.adb'.
      for Body_Suffix ("Ada") use ".adb";

      -- The suffix for separate units (subunits).
      for Separate_Suffix use ".separate.adb";
   end Naming;


   package Installer is
      -- The artifacts are a set of files that are required to be installed but
      -- doesn't belong to the source files, like data files.
   -- for Artifatcs use ("");

      -- These are the same as the Artifacts, but when one of them is missing,
      -- instead of displaying a warning and error is reported.
   -- for Required_Artifacts use ("");

      -- The place of the executable.
      for Exec_Subdir use "bin";

      -- The mode of installation.
      case Build_Mode is
         when "debug" =>
            for Mode use "dev";
         when others =>
            for Mode use "usage";
      end case;

      -- The installation name.
      for Install_Name use "adatyper";

      -- This is the default installation directory.
      for Prefix use ("alire/opt");

      -- Another option that isn't in this package and must be passed by the
      -- user to `gprinstall' is:
      --
      --    * Prefix (--prefix): The aboslute/relative path where the files
      --                         will be installed.
      --
      -- Check `gprinstall --help' for more information. This is not required,
      -- though.
   end Installer;

end AdaTyper;


---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
