-------------------------------------------------------------------------------
--                                                                           --
--                          A D A T Y P E R . G P R                          --
--                                                                           --
--                              A D A T Y P E R                              --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--     Copyright (c) 2020 José Antonio Verde Jiménez All Rights Reserved     --
-------------------------------------------------------------------------------
-- This file is part of adatyper.                                            --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

-- This file is inspired by the alire gpr file template.
project AdaTyper is
   
   --------------
   -- EXTERNAL --
   --------------
   -- These are variables set by the user.
   
   type OS_Kind is ("linux", "windows");
   Operating_System : Os_Kind := External ("ADATYPER_OPERATING_SYSTEM",
                                           "linux");

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks   : Enabled_Kind := External ("ADATYPER_COMPILE_CHECKS",
                                                "enabled");
   Runtime_Checks   : Enabled_Kind := External ("ADATYPER_RUNTIME_CHECKS",
                                                "disabled");
   Style_Checks     : Enabled_Kind := External ("ADATYPER_STYLE_CHECKS",
                                                "enabled");
   Contracts_Checks : Enabled_Kind := External ("ADATYPER_CONTRACTS",
                                                "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("ADATYPER_BUILD_MODE", "debug");


   type On_Off_Kind is ("on", "off");
   Alire_Built      : On_Off_Kind  := External ("ADATYPER_ALIRE_BUILT",
                                                "off");

   -------------
   -- PROJECT --
   -------------

   -- The only language used in this project (so far) is Ada. Except for some
   -- bash files. We also use a driver written in C for windows.
   case Operating_System is
      when "windows" =>
         for Languages     use ("Ada", "C");
      when others =>
         for Languages     use ("Ada");
   end case;

   -- The source directories depend on the operating system, because there are
   -- to get the size of the terminal some C functions are used.
   Prefix := "";
   case Operating_System is
      when "windows" =>
         for Source_Dirs   use ("src", "src\windows");
         Prefix := "alire\build\";
      when others =>
         for Source_Dirs   use ("src", "src/posix");
         Prefix := "alire/build/";
   end case;

   case Alire_Built is
      when "on" =>
         Prefix := "";
      when others =>
         null;
   end case;

   -- The object directory where all the objects, ali and temporary files will
   -- be stored.
   for Object_Dir          use  Prefix & "obj-" & Operating_System;

   -- The directory where the executable will be found.
   for Exec_Dir            use  Prefix & "bin";

   -- The files that will be converted into executables.
   for Main                use ("main.adb");

   -- This tells gprbuild to build missing directories.
   for Create_Missing_Dirs use "True";


   
   --------------
   -- SWITCHES --
   --------------
   -- Depending on the options we select some switches.

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
            ("-gnatwa",    -- All warnings
             "-gnatwM",    -- Remove the warning for assigned but not used
                           -- because many functions return things that aren't
                           -- needed at all.
             "-gnatVa",    -- All validity checks
             "-gnatwe");   -- All warnings as errors
      when others =>
         null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" =>
         null;
      when others =>
         Runtime_Checks_Switches :=
            ("-gnatp");    -- Suppress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         -- TODO: Fill this.
         Style_Checks_Switches :=
            ("-gnaty3"  &  -- Check indentation
             "a"        &  -- Check attribute casing 
            "");
        --    ("-gnatyg",    -- GNAT Style Checks
        --     "-gnaty-d",   -- Disable no DOS line terminators
        --    "-gnatyM79",  -- Maximum line length
        --    "-gnatyO");   -- Overriding subprograms explicitly marked as such
      when others =>
         null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
            ("-gnata");     -- Enable assertions and contracts
      when others =>
         null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches :=
            ("-O3",              -- Optimization
             "-gnatn");          -- Enable inlining
      when "debug" =>
         Build_Switches :=
            ("-g",         -- Debug info
             "-Og",        -- No optimizations
             "-gnatv",     -- Verbose mode. Full error output with source lines
                           -- to stdout.
             "-gnatf",     -- Full errors. Verbose details, all undefined
                           -- references.
             "-gnatd7");   -- Suppress timestamps.
   end case;


   Linker_Switches := ();
   case Operating_System is
      when "windows" =>
         Linker_Switches :=
            ("-Lexternal",
             "-lANSI32");
      when others =>
         null;
   end case;

   
   --------------
   -- PACKAGES --
   --------------
   -- Finally we wrap everything up and apply the changes.

   package Builder is
      -- We change the name of the main executable.
      for Executable ("main.adb") use "adatyper";
   end Builder;


   package Compiler is
      for Switches ("Ada") use
         Compile_Checks_Switches &
         Build_Switches          &
         Runtime_Checks_Switches &
         Style_Checks_Switches   &
         Contracts_Switches      &
         ("-gnatQ"); -- Don't quit. Generate ALI and tree files even if there
                     -- are illegalities.
   end Compiler;

   package Linker is
      for Switches ("Ada") use
         Linker_Switches &
         ("-Wl,--gc-sections"); -- Remove unused sections
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); -- Symbolic traceback.
   end Binder;

   package Documentation is
      -- To build the documentation:
      --    `gnatdoc -bplwPadatyper --enable-build'
      for Documentation_Dir use Prefix & "docs";
   end Documentation;

end AdaTyper;


---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
