-------------------------------------------------------------------------------
--                                                                           --
--                          A D A T Y P E R . G P R                          --
--                                                                           --
--                              A D A T Y P E R                              --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--     Copyright (c) 2020 José Antonio Verde Jiménez All Rights Reserved     --
-------------------------------------------------------------------------------
-- This file is part of adatyper.                                            --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------


project AdaTyper is

   for Languages   use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir  use  "obj";
   for Exec_Dir    use  "bin";
   for Main        use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "adatyper";
   end Builder;

   package Compiler is
      for Switches ("Ada") use ("-g", "-O0");
   end Compiler;

end AdaTyper;


---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
